info.app.name=Rich Dad
info.app.description=This app is used for managing money
info.app.version=1.0

# Expose all endpoints
management.endpoints.web.exposure.include=*

# Credentials
spring.security.user.name=xqiu
spring.security.user.password=030644

# Exclude endpoints
# management.endpoints.web.exposure.exclude=health,info

# default path
server.servlet.context-path=/richdad

# session timeout
server.servlet.session.timeout=15m

# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/richdad_dev
spring.datasource.username=root
spring.datasource.password=admin

